G04 Layer_Color=8421504*
%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=1.35mm|YSize=0.4mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.35,0.28,0,0,270.0*
21,1,1.23,0.40,0,0,270.0*
1,1,0.12,-0.14,-0.61*
1,1,0.12,-0.14,0.61*
1,1,0.12,0.14,0.61*
1,1,0.12,0.14,-0.61*
%
%ADD10ROUNDEDRECTD10*%
%ADD11R,1.22X0.62*%
G04:AMPARAMS|DCode=15|XSize=0.25mm|YSize=0.9mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.25,0.78,0,0,90.0*
21,1,0.13,0.90,0,0,90.0*
1,1,0.13,0.39,0.06*
1,1,0.13,0.39,-0.06*
1,1,0.13,-0.39,-0.06*
1,1,0.13,-0.39,0.06*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.25mm|YSize=0.9mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.25,0.78,0,0,0.0*
21,1,0.13,0.90,0,0,0.0*
1,1,0.13,0.06,-0.39*
1,1,0.13,-0.06,-0.39*
1,1,0.13,-0.06,0.39*
1,1,0.13,0.06,0.39*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,1.05X1.60*%
%ADD18R,0.70X0.90*%
G04:AMPARAMS|DCode=19|XSize=0.57mm|YSize=0.65mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.57,0.54,0,0,0.0*
21,1,0.46,0.65,0,0,0.0*
1,1,0.12,0.23,-0.27*
1,1,0.12,-0.23,-0.27*
1,1,0.12,-0.23,0.27*
1,1,0.12,0.23,0.27*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.57mm|YSize=0.65mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.57,0.54,0,0,90.0*
21,1,0.46,0.65,0,0,90.0*
1,1,0.12,0.27,0.23*
1,1,0.12,0.27,-0.23*
1,1,0.12,-0.27,-0.23*
1,1,0.12,-0.27,0.23*
%
%ADD20ROUNDEDRECTD20*%
%ADD22R,1.60X1.05*%
%ADD24C,0.30*%
%ADD26C,0.20*%
%ADD27C,0.10*%
G04:AMPARAMS|DCode=43|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.80,0.56,0,0,0.0*
21,1,0.56,0.80,0,0,0.0*
1,1,0.24,0.28,-0.28*
1,1,0.24,-0.28,-0.28*
1,1,0.24,-0.28,0.28*
1,1,0.24,0.28,0.28*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=0.1mm|YSize=0.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.10,0.10,0,0,0.0*
21,1,0.10,0.10,0,0,0.0*
1,1,0.00,0.05,-0.05*
1,1,0.00,-0.05,-0.05*
1,1,0.00,-0.05,0.05*
1,1,0.00,0.05,0.05*
%
%ADD44ROUNDEDRECTD44*%
G54D10*
X2412Y553D02*
D03*
X2348D02*
D03*
X2283D02*
D03*
X2217D02*
D03*
X2152D02*
D03*
X2088D02*
D03*
X2023D02*
D03*
X1958D02*
D03*
X1892D02*
D03*
X1827D02*
D03*
Y1127D02*
D03*
X1892D02*
D03*
X1958D02*
D03*
X2023D02*
D03*
X2088D02*
D03*
X2152D02*
D03*
X2217D02*
D03*
X2283D02*
D03*
X2348D02*
D03*
X2412D02*
D03*
G54D11*
X2047Y65D02*
D03*
Y255D02*
D03*
X1793Y65D02*
D03*
X2047Y160D02*
D03*
X1793Y255D02*
D03*
G54D15*
X1068Y900D02*
D03*
Y850D02*
D03*
Y800D02*
D03*
Y750D02*
D03*
Y700D02*
D03*
X1452D02*
D03*
Y750D02*
D03*
Y800D02*
D03*
Y850D02*
D03*
Y900D02*
D03*
G54D16*
X1160Y607D02*
D03*
X1210D02*
D03*
X1260D02*
D03*
X1310D02*
D03*
X1360D02*
D03*
Y993D02*
D03*
X1310D02*
D03*
X1260D02*
D03*
X1210D02*
D03*
X1160D02*
D03*
G54D17*
X385Y1060D02*
D03*
X95D02*
D03*
G54D18*
X240Y880D02*
D03*
X80D02*
D03*
X1640Y1280D02*
D03*
X1800D02*
D03*
X1110Y240D02*
D03*
X1270D02*
D03*
X640Y830D02*
D03*
X480D02*
D03*
G54D19*
X1382Y310D02*
D03*
X1477D02*
D03*
X1638Y480D02*
D03*
X1543D02*
D03*
X2708D02*
D03*
X2612D02*
D03*
X1107Y1300D02*
D03*
X1012D02*
D03*
X1602Y1100D02*
D03*
X1698D02*
D03*
X1927Y360D02*
D03*
X1833D02*
D03*
X988Y420D02*
D03*
X893D02*
D03*
X2662Y1100D02*
D03*
X2758D02*
D03*
X2662Y990D02*
D03*
X2758D02*
D03*
X1573Y680D02*
D03*
X1667D02*
D03*
X1573Y780D02*
D03*
X1667D02*
D03*
X383Y680D02*
D03*
X478D02*
D03*
X1573Y880D02*
D03*
X1667D02*
D03*
X2008Y1280D02*
D03*
X1912D02*
D03*
X1573Y980D02*
D03*
X1667D02*
D03*
X1032Y1180D02*
D03*
X1127D02*
D03*
X2148Y420D02*
D03*
X2052D02*
D03*
X2162Y1260D02*
D03*
X2258D02*
D03*
X902Y520D02*
D03*
X998D02*
D03*
X902Y620D02*
D03*
X998D02*
D03*
X888Y830D02*
D03*
X793D02*
D03*
Y730D02*
D03*
X888D02*
D03*
X1252Y1300D02*
D03*
X1348D02*
D03*
X1638Y580D02*
D03*
X1543D02*
D03*
G54D20*
X740Y62D02*
D03*
Y158D02*
D03*
X2500Y540D02*
D03*
Y445D02*
D03*
X2200Y148D02*
D03*
Y52D02*
D03*
X2360D02*
D03*
Y148D02*
D03*
X1630Y177D02*
D03*
Y82D02*
D03*
X2380Y347D02*
D03*
Y253D02*
D03*
X1630Y388D02*
D03*
Y292D02*
D03*
X2480Y347D02*
D03*
Y253D02*
D03*
X2260Y428D02*
D03*
Y333D02*
D03*
X2480Y148D02*
D03*
Y52D02*
D03*
X1120Y372D02*
D03*
Y468D02*
D03*
X1410Y1093D02*
D03*
Y1188D02*
D03*
X1250Y1093D02*
D03*
Y1188D02*
D03*
X1510Y1093D02*
D03*
Y1188D02*
D03*
X400Y362D02*
D03*
Y457D02*
D03*
X1430Y412D02*
D03*
Y507D02*
D03*
X510Y52D02*
D03*
Y148D02*
D03*
G54D22*
X820Y1265D02*
D03*
Y975D02*
D03*
X580Y1265D02*
D03*
Y975D02*
D03*
G54D24*
X-200Y2850D02*
X-247D01*
X-270Y2827D01*
Y2733D01*
X-247Y2710D01*
X-200D01*
X-177Y2733D01*
Y2827D01*
X-200Y2850D01*
X-130Y2803D02*
Y2733D01*
X-107Y2710D01*
X-37D01*
Y2803D01*
X33Y2827D02*
Y2803D01*
X10D01*
X57D01*
X33D01*
Y2733D01*
X57Y2710D01*
X127D02*
X173D01*
X150D01*
Y2850D01*
X127D01*
X243Y2710D02*
X290D01*
X266D01*
Y2803D01*
X243D01*
X360Y2710D02*
Y2803D01*
X430D01*
X453Y2780D01*
Y2710D01*
X570D02*
X523D01*
X500Y2733D01*
Y2780D01*
X523Y2803D01*
X570D01*
X593Y2780D01*
Y2757D01*
X500D01*
X780Y2710D02*
Y2850D01*
X826Y2803D01*
X873Y2850D01*
Y2710D01*
X1013Y2850D02*
X920D01*
Y2710D01*
X1013D01*
X920Y2780D02*
X966D01*
X1153Y2827D02*
X1130Y2850D01*
X1083D01*
X1060Y2827D01*
Y2733D01*
X1083Y2710D01*
X1130D01*
X1153Y2733D01*
X1200Y2850D02*
Y2710D01*
Y2780D01*
X1293D01*
Y2850D01*
Y2710D01*
X1573Y2850D02*
X1479D01*
Y2780D01*
X1526Y2803D01*
X1549D01*
X1573Y2780D01*
Y2733D01*
X1549Y2710D01*
X1503D01*
X1479Y2733D01*
G54D26*
X-270Y3010D02*
Y2910D01*
Y2960D01*
X-203D01*
Y3010D01*
Y2910D01*
X-170D02*
X-137D01*
X-153D01*
Y3010D01*
X-170Y2993D01*
X-87D02*
X-70Y3010D01*
X-37D01*
X-20Y2993D01*
Y2977D01*
X-37Y2960D01*
X-20Y2943D01*
Y2927D01*
X-37Y2910D01*
X-70D01*
X-87Y2927D01*
Y2943D01*
X-70Y2960D01*
X-87Y2977D01*
Y2993D01*
X-70Y2960D02*
X-37D01*
X13D02*
X80D01*
X113Y2993D02*
X130Y3010D01*
X163D01*
X180Y2993D01*
Y2927D01*
X163Y2910D01*
X130D01*
X113Y2927D01*
Y2993D01*
X213D02*
X230Y3010D01*
X263D01*
X280Y2993D01*
Y2927D01*
X263Y2910D01*
X230D01*
X213Y2927D01*
Y2993D01*
X380Y2910D02*
X313D01*
X380Y2977D01*
Y2993D01*
X363Y3010D01*
X330D01*
X313Y2993D01*
X413Y2910D02*
Y2927D01*
X430D01*
Y2910D01*
X413D01*
X496D02*
Y3010D01*
X546D01*
X563Y2993D01*
Y2960D01*
X546Y2943D01*
X496D01*
X663Y2993D02*
X646Y3010D01*
X613D01*
X596Y2993D01*
Y2927D01*
X613Y2910D01*
X646D01*
X663Y2927D01*
X696Y3010D02*
Y2910D01*
X746D01*
X763Y2927D01*
Y2943D01*
X746Y2960D01*
X696D01*
X746D01*
X763Y2977D01*
Y2993D01*
X746Y3010D01*
X696D01*
X796D02*
Y2910D01*
X846D01*
X863Y2927D01*
Y2993D01*
X846Y3010D01*
X796D01*
X946D02*
X913D01*
X896Y2993D01*
Y2927D01*
X913Y2910D01*
X946D01*
X963Y2927D01*
Y2993D01*
X946Y3010D01*
X1063Y2993D02*
X1046Y3010D01*
X1013D01*
X996Y2993D01*
Y2927D01*
X1013Y2910D01*
X1046D01*
X1063Y2927D01*
G54D27*
X-390Y2100D02*
Y2400D01*
X3300D01*
Y-1000D02*
Y2400D01*
X-390Y-1000D02*
Y2100D01*
Y-1000D02*
X610D01*
X3300D01*
G54D43*
X1310Y750D02*
D03*
X1210D02*
D03*
Y850D02*
D03*
X1310D02*
D03*
G54D44*
X1260Y800D02*
D03*
M02*
