G04:AMPARAMS|DCode=10|XSize=1.35mm|YSize=0.4mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.35,0.28,0,0,270.0*
21,1,1.23,0.40,0,0,270.0*
1,1,0.12,-0.14,-0.61*
1,1,0.12,-0.14,0.61*
1,1,0.12,0.14,0.61*
1,1,0.12,0.14,-0.61*
%
G04:AMPARAMS|DCode=13|XSize=0.8mm|YSize=1mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.80,0.92,0,0,270.0*
21,1,0.72,1.00,0,0,270.0*
1,1,0.08,-0.46,-0.36*
1,1,0.08,-0.46,0.36*
1,1,0.08,0.46,0.36*
1,1,0.08,0.46,-0.36*
%
G04:AMPARAMS|DCode=14|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.32mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,2.10,1.47,0,0,0.0*
21,1,1.47,2.10,0,0,0.0*
1,1,0.63,0.73,-0.73*
1,1,0.63,-0.73,-0.73*
1,1,0.63,-0.73,0.73*
1,1,0.63,0.73,0.73*
%
G04:AMPARAMS|DCode=15|XSize=0.25mm|YSize=0.9mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.25,0.78,0,0,90.0*
21,1,0.13,0.90,0,0,90.0*
1,1,0.13,0.39,0.06*
1,1,0.13,0.39,-0.06*
1,1,0.13,-0.39,-0.06*
1,1,0.13,-0.39,0.06*
%
G04:AMPARAMS|DCode=16|XSize=0.25mm|YSize=0.9mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.25,0.78,0,0,0.0*
21,1,0.13,0.90,0,0,0.0*
1,1,0.13,0.06,-0.39*
1,1,0.13,-0.06,-0.39*
1,1,0.13,-0.06,0.39*
1,1,0.13,0.06,0.39*
%
G04:AMPARAMS|DCode=19|XSize=0.57mm|YSize=0.65mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.57,0.54,0,0,0.0*
21,1,0.46,0.65,0,0,0.0*
1,1,0.12,0.23,-0.27*
1,1,0.12,-0.23,-0.27*
1,1,0.12,-0.23,0.27*
1,1,0.12,0.23,0.27*
%
G04:AMPARAMS|DCode=20|XSize=0.57mm|YSize=0.65mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.57,0.54,0,0,90.0*
21,1,0.46,0.65,0,0,90.0*
1,1,0.12,0.27,0.23*
1,1,0.12,0.27,-0.23*
1,1,0.12,-0.27,-0.23*
1,1,0.12,-0.27,0.23*
%
G04:AMPARAMS|DCode=21|XSize=0.8mm|YSize=1mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.80,0.92,0,0,0.0*
21,1,0.72,1.00,0,0,0.0*
1,1,0.08,0.36,-0.46*
1,1,0.08,-0.36,-0.46*
1,1,0.08,-0.36,0.46*
1,1,0.08,0.36,0.46*
%
G04:AMPARAMS|DCode=29|XSize=3mm|YSize=1.4mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,3.00,0.98,0,0,0.0*
21,1,2.58,1.40,0,0,0.0*
1,1,0.42,1.29,-0.49*
1,1,0.42,-1.29,-0.49*
1,1,0.42,-1.29,0.49*
1,1,0.42,1.29,0.49*
%
G04:AMPARAMS|DCode=43|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.80,0.56,0,0,0.0*
21,1,0.56,0.80,0,0,0.0*
1,1,0.24,0.28,-0.28*
1,1,0.24,-0.28,-0.28*
1,1,0.24,-0.28,0.28*
1,1,0.24,0.28,0.28*
%
G04:AMPARAMS|DCode=44|XSize=0.1mm|YSize=0.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.10,0.10,0,0,0.0*
21,1,0.10,0.10,0,0,0.0*
1,1,0.00,0.05,-0.05*
1,1,0.00,-0.05,-0.05*
1,1,0.00,-0.05,0.05*
1,1,0.00,0.05,0.05*
%
G04:AMPARAMS|DCode=45|XSize=0.8mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND45*
4,1,8,0.50,0.20,0.50,-0.20,0.30,-0.40,-0.30,-0.40,-0.50,-0.20,-0.50,0.20,-0.30,0.40,0.30,0.40,0.50,0.20,0.0*
%
G04:AMPARAMS|DCode=46|XSize=0.8mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND46*
4,1,8,-0.20,0.50,0.20,0.50,0.40,0.30,0.40,-0.30,0.20,-0.50,-0.20,-0.50,-0.40,-0.30,-0.40,0.30,-0.20,0.50,0.0*
%
G04:AMPARAMS|DCode=47|XSize=1.49mm|YSize=0.54mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.49,0.28,0,0,270.0*
21,1,1.23,0.54,0,0,270.0*
1,1,0.26,-0.14,-0.61*
1,1,0.26,-0.14,0.61*
1,1,0.26,0.14,0.61*
1,1,0.26,0.14,-0.61*
%
G04:AMPARAMS|DCode=50|XSize=0.94mm|YSize=1.14mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.94,0.92,0,0,270.0*
21,1,0.72,1.14,0,0,270.0*
1,1,0.22,-0.46,-0.36*
1,1,0.22,-0.46,0.36*
1,1,0.22,0.46,0.36*
1,1,0.22,0.46,-0.36*
%
G04:AMPARAMS|DCode=51|XSize=2.24mm|YSize=2.24mm|CornerRadius=0.39mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,2.24,1.47,0,0,0.0*
21,1,1.47,2.24,0,0,0.0*
1,1,0.77,0.73,-0.73*
1,1,0.77,-0.73,-0.73*
1,1,0.77,-0.73,0.73*
1,1,0.77,0.73,0.73*
%
G04:AMPARAMS|DCode=52|XSize=0.39mm|YSize=1.04mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.39,0.78,0,0,90.0*
21,1,0.13,1.04,0,0,90.0*
1,1,0.27,0.39,0.06*
1,1,0.27,0.39,-0.06*
1,1,0.27,-0.39,-0.06*
1,1,0.27,-0.39,0.06*
%
G04:AMPARAMS|DCode=53|XSize=0.39mm|YSize=1.04mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.39,0.78,0,0,0.0*
21,1,0.13,1.04,0,0,0.0*
1,1,0.27,0.06,-0.39*
1,1,0.27,-0.06,-0.39*
1,1,0.27,-0.06,0.39*
1,1,0.27,0.06,0.39*
%
G04:AMPARAMS|DCode=56|XSize=0.71mm|YSize=0.79mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.71,0.54,0,0,0.0*
21,1,0.46,0.79,0,0,0.0*
1,1,0.26,0.23,-0.27*
1,1,0.26,-0.23,-0.27*
1,1,0.26,-0.23,0.27*
1,1,0.26,0.23,0.27*
%
G04:AMPARAMS|DCode=57|XSize=0.71mm|YSize=0.79mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.71,0.54,0,0,90.0*
21,1,0.46,0.79,0,0,90.0*
1,1,0.26,0.27,0.23*
1,1,0.26,0.27,-0.23*
1,1,0.26,-0.27,-0.23*
1,1,0.26,-0.27,0.23*
%
G04:AMPARAMS|DCode=58|XSize=0.94mm|YSize=1.14mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.94,0.92,0,0,0.0*
21,1,0.72,1.14,0,0,0.0*
1,1,0.22,0.36,-0.46*
1,1,0.22,-0.36,-0.46*
1,1,0.22,-0.36,0.46*
1,1,0.22,0.36,0.46*
%
