*************************************************************
FileName = H18-002.pcbdoc
ODB++ directory structure
*************************************************************
Generated File : F:\projects\ham\H18-002\hw\rev1\.\Generate Files\ODB++ Files\odb\matrix\matrix

Generated File : F:\projects\ham\H18-002\hw\rev1\.\Generate Files\ODB++ Files\odb\steps\pcb\profile

Generated File : F:\projects\ham\H18-002\hw\rev1\.\Generate Files\ODB++ Files\odb\steps\pcb\stephdr

Generated File : F:\projects\ham\H18-002\hw\rev1\.\Generate Files\ODB++ Files\odb\steps\pcb\attrlist

Generated File : F:\projects\ham\H18-002\hw\rev1\.\Generate Files\ODB++ Files\odb\steps\pcb\layers\top_overlay\features

Generated File : F:\projects\ham\H18-002\hw\rev1\.\Generate Files\ODB++ Files\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : F:\projects\ham\H18-002\hw\rev1\.\Generate Files\ODB++ Files\odb\steps\pcb\layers\top_paste\features

Generated File : F:\projects\ham\H18-002\hw\rev1\.\Generate Files\ODB++ Files\odb\steps\pcb\layers\top_paste\attrlist

Generated File : F:\projects\ham\H18-002\hw\rev1\.\Generate Files\ODB++ Files\odb\steps\pcb\layers\top_solder\features

Generated File : F:\projects\ham\H18-002\hw\rev1\.\Generate Files\ODB++ Files\odb\steps\pcb\layers\top_solder\attrlist

Generated File : F:\projects\ham\H18-002\hw\rev1\.\Generate Files\ODB++ Files\odb\steps\pcb\layers\top_layer\features

Generated File : F:\projects\ham\H18-002\hw\rev1\.\Generate Files\ODB++ Files\odb\steps\pcb\layers\top_layer\attrlist

Generated File : F:\projects\ham\H18-002\hw\rev1\.\Generate Files\ODB++ Files\odb\steps\pcb\layers\p1\features

Generated File : F:\projects\ham\H18-002\hw\rev1\.\Generate Files\ODB++ Files\odb\steps\pcb\layers\p1\attrlist

Generated File : F:\projects\ham\H18-002\hw\rev1\.\Generate Files\ODB++ Files\odb\steps\pcb\layers\l2\features

Generated File : F:\projects\ham\H18-002\hw\rev1\.\Generate Files\ODB++ Files\odb\steps\pcb\layers\l2\attrlist

Generated File : F:\projects\ham\H18-002\hw\rev1\.\Generate Files\ODB++ Files\odb\steps\pcb\layers\bottom_layer\features

Generated File : F:\projects\ham\H18-002\hw\rev1\.\Generate Files\ODB++ Files\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : F:\projects\ham\H18-002\hw\rev1\.\Generate Files\ODB++ Files\odb\steps\pcb\layers\bottom_solder\features

Generated File : F:\projects\ham\H18-002\hw\rev1\.\Generate Files\ODB++ Files\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : F:\projects\ham\H18-002\hw\rev1\.\Generate Files\ODB++ Files\odb\steps\pcb\layers\bottom_paste\features

Generated File : F:\projects\ham\H18-002\hw\rev1\.\Generate Files\ODB++ Files\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : F:\projects\ham\H18-002\hw\rev1\.\Generate Files\ODB++ Files\odb\steps\pcb\layers\bottom_overlay\features

Generated File : F:\projects\ham\H18-002\hw\rev1\.\Generate Files\ODB++ Files\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : F:\projects\ham\H18-002\hw\rev1\.\Generate Files\ODB++ Files\odb\steps\pcb\layers\drill\features

Generated File : F:\projects\ham\H18-002\hw\rev1\.\Generate Files\ODB++ Files\odb\steps\pcb\layers\drill\attrlist

Generated File : F:\projects\ham\H18-002\hw\rev1\.\Generate Files\ODB++ Files\odb\steps\pcb\layers\drill\tools

Generated File : F:\projects\ham\H18-002\hw\rev1\.\Generate Files\ODB++ Files\odb\steps\pcb\layers\p2\features

Generated File : F:\projects\ham\H18-002\hw\rev1\.\Generate Files\ODB++ Files\odb\steps\pcb\layers\p2\attrlist

Generated File : F:\projects\ham\H18-002\hw\rev1\.\Generate Files\ODB++ Files\odb\steps\pcb\layers\keep-out_layer\features

Generated File : F:\projects\ham\H18-002\hw\rev1\.\Generate Files\ODB++ Files\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : F:\projects\ham\H18-002\hw\rev1\.\Generate Files\ODB++ Files\odb\steps\pcb\layers\mechanical_1\features

Generated File : F:\projects\ham\H18-002\hw\rev1\.\Generate Files\ODB++ Files\odb\steps\pcb\layers\mechanical_1\attrlist

Generated File : F:\projects\ham\H18-002\hw\rev1\.\Generate Files\ODB++ Files\odb\steps\pcb\layers\mechanical_5\features

Generated File : F:\projects\ham\H18-002\hw\rev1\.\Generate Files\ODB++ Files\odb\steps\pcb\layers\mechanical_5\attrlist

Generated File : F:\projects\ham\H18-002\hw\rev1\.\Generate Files\ODB++ Files\odb\steps\pcb\layers\mechanical_6\features

Generated File : F:\projects\ham\H18-002\hw\rev1\.\Generate Files\ODB++ Files\odb\steps\pcb\layers\mechanical_6\attrlist

Generated File : F:\projects\ham\H18-002\hw\rev1\.\Generate Files\ODB++ Files\odb\steps\pcb\layers\mechanical_13\features

Generated File : F:\projects\ham\H18-002\hw\rev1\.\Generate Files\ODB++ Files\odb\steps\pcb\layers\mechanical_13\attrlist

Generated File : F:\projects\ham\H18-002\hw\rev1\.\Generate Files\ODB++ Files\odb\steps\pcb\layers\mechanical_15\features

Generated File : F:\projects\ham\H18-002\hw\rev1\.\Generate Files\ODB++ Files\odb\steps\pcb\layers\mechanical_15\attrlist

Generated File : F:\projects\ham\H18-002\hw\rev1\.\Generate Files\ODB++ Files\odb\steps\pcb\layers\comp_+_top\features

Generated File : F:\projects\ham\H18-002\hw\rev1\.\Generate Files\ODB++ Files\odb\steps\pcb\layers\comp_+_top\components

Generated File : F:\projects\ham\H18-002\hw\rev1\.\Generate Files\ODB++ Files\odb\steps\pcb\layers\comp_+_bot\features

Generated File : F:\projects\ham\H18-002\hw\rev1\.\Generate Files\ODB++ Files\odb\steps\pcb\layers\comp_+_bot\components

Generated File : F:\projects\ham\H18-002\hw\rev1\.\Generate Files\ODB++ Files\odb\steps\pcb\eda\data

